<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Mike Croall's personal website, with links to Mike's accounts on various platforms." />
    <title>Mike Croall</title>
    <script defer type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script defer type="text/javascript" src="js/index.js"></script>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

            background-color: rgba(51, 51, 51, 1);
            text-align: center;
            font-family: Verdana;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            /*background-image: url("overview-1920x1280.jpg");*/
            background-image: url("overview-prog-small.jpg");
            background-repeat: no-repeat;
            background-size: 110%;
            background-position: 50% 50%;
        }
        /*
        @media (min-width: 2000px) {
            body {
                background-image: url("overview.jpg");
            }
        }
        */

        @media (orientation: portrait) {
            body {
                background-size: auto 100%;
            }
        }

        ul {
            text-align: left;
            border: 5px solid rgba(220, 220, 220, 0.8);
            padding: 20px;
            list-style: none;
            background-color: rgba(51, 51, 51, 0.5);
        }

        ul li a {
            color: rgba(220, 220, 220, 0.8);
            text-decoration: none;
            font-size: 4em;
            text-shadow: 5px 5px rgba(51, 51, 51, 0.5);
        }


        ul li a:hover {
            transition: font-size 0.2s ease;
            transition: color 0.2s ease;
            color: rgba(230, 230, 230, 1);
        }

        #wrapDynamicBackgroundChk {
            position: absolute;
            right: 5px;
            top: 5px;
            color: rgba(255, 255, 255, 1);
            text-shadow: 2px 2px rgba(51, 51, 51, 0.5);
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?69pzyo');
            src: url('fonts/icomoon.eot?69pzyo#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?69pzyo') format('truetype'),
            url('fonts/icomoon.woff?69pzyo') format('woff'),
            url('fonts/icomoon.svg?69pzyo#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"],
        [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-envelop:before {
            content: "\e945";
        }

        .icon-flickr3:before {
            content: "\eaa5";
        }

        .icon-github:before {
            content: "\eab0";
        }

        .icon-linkedin:before {
            content: "\eac9";
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a target="_blank" href="mailto:mikebcroall@gmail.com">
                <span class="icon-envelop">

                </span> Email
            </a>
        </li>
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/mike-croall/">
                <span class="icon-linkedin">

                </span> LinkedIn
            </a>
        </li>
        <li>
            <a target="_blank" href="https://www.github.com/MikeCroall">
                <span class="icon-github">

                </span> GitHub
            </a>
        </li>
        <li>
            <a target="_blank" href="https://flickr.com/photos/mcroall">
                <span class="icon-flickr3">

                </span> Flickr
            </a>
        </li>
    </ul>
    <div id="wrapDynamicBackgroundChk">
        <input type="checkbox" checked id="chkBackground">Dynamic background</input>
    </div>
</body>

</html>
